{
    "name": "hostnet/hn-dependency-injection-plugin",
    "description": "Introduces the Symfony 2 DI container in a Symfony 1 application.",
    "type": "library",
    "keywords": ["symfony", "dependency-injection", "container", "doctrine"],
    "authors": [
        {
            "name": "Nico Schoenmaker",
            "homepage": "http://nschoenmaker.nl",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/hostnet/hnDependencyInjectionPlugin/issues",
        "source": "https://github.com/hostnet/hnDependencyInjectionPlugin"
    },
    "license": "EPL-1.0",
    "require": {
        "php": ">=5.3",
        "symfony/symfony": ">=2.3",
        "doctrine/doctrine-bundle": ">=1.2.0",
        "doctrine/orm": ">=2.3"
    },
    "require-dev": {
        "symfony/symfony1": ">=1.1"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "Hostnet\\HnDependencyInjectionPlugin": "src/"
        }
    }
}
