{
    "name": "hostnet/hn-dependency-injection-plugin",
    "description": "Introduces the Symfony DI container in a Symfony 1 application.",
    "type": "library",
    "keywords": ["symfony", "dependency-injection", "container", "doctrine"],
    "authors": [
        {
            "name": "Nico Schoenmaker",
            "homepage": "http://nschoenmaker.nl",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/hostnet/hnDependencyInjectionPlugin/issues",
        "source": "https://github.com/hostnet/hnDependencyInjectionPlugin"
    },
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "symfony/symfony": "^2.7||^3.2||^4.0",
        "doctrine/doctrine-bundle": ">=1.6.0",
        "doctrine/orm": ">=2.5"
    },
    "require-dev": {
        "symfony/symfony1": ">=1.1.26",
        "phpunit/phpunit" : "^5.7.27"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Hostnet\\HnDependencyInjectionPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hostnet\\HnDependencyInjectionPlugin\\": "test/"
        }
    }
}
